# WAD

./: DataBindings.txt
Lab10/: Lab10.csproj  Startup.cs
Lab10/Controllers/: HomeController.cs  ProgrammersController.cs  SkillsController.cs  StaffsController.cs  vSkillProgrammersController.cs
Lab10/Models/: Programmer.cs  ProgrammerContext.cs  Skill.cs  Staff.cs  (+1 more)
Lab5/: Lab5.csproj  Startup.cs
PPTs/: ASP.NET MVC Session 1.pptx  ASP.NET MVC Session 10.pptx  ASP.NET MVC Session 11.pptx  ASP.NET MVC Session 12.pptx  ASP.NET MVC Session 13.pptx  ASP.NET MVC Session 14.pptx  ASP.NET MVC Session 15.pptx  ASP.NET MVC Session 16.pptx  ASP.NET MVC Session 17.pptx  ASP.NET MVC Session 2.pptx  ASP.NET MVC Session 3.pptx  ASP.NET MVC Session 4.pptx  ASP.NET MVC Session 5.pptx  ASP.NET MVC Session 6.pptx  ASP.NET MVC Session 7.pptx  ASP.NET MVC Session 8.pptx  ASP.NET MVC Session 9.pptx  Session14.txt
WAD/: WAD.sln
WAD/Lab8/: Lab8.csproj  Program.cs  Startup.cs
WAD/Lab8/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
WAD/Lab8/DataConnect/: SaleContext.cs
WAD/Lab8/Models/: Customer.cs  CustomerOrder.cs  Order.cs
WAD/Lab8/Properties/: launchSettings.json
WAD/Lab8/Services/: CustomerOrderService.cs  CustomerService.cs  ICustomerOrderService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
WAD/Lab8/Views/Customers/: Create.cshtml  Index.cshtml  _pvMenu.cshtml
WAD/Lab8/Views/Home/: OrderList.cshtml
WAD/Lab8/Views/Orders/: Create.cshtml
WAD/Lab8/Views/Shared/: _Layout.cshtml
computer/: Program.cs  Startup.cs
(+232 files in other folders)
