D:\WAD\Lab10\bin\Debug\netcoreapp2.1\Lab10.deps.json
D:\WAD\Lab10\bin\Debug\netcoreapp2.1\Lab10.runtimeconfig.json
D:\WAD\Lab10\bin\Debug\netcoreapp2.1\Lab10.runtimeconfig.dev.json
D:\WAD\Lab10\bin\Debug\netcoreapp2.1\Lab10.dll
D:\WAD\Lab10\bin\Debug\netcoreapp2.1\Lab10.pdb
D:\WAD\Lab10\bin\Debug\netcoreapp2.1\Lab10.Views.dll
D:\WAD\Lab10\bin\Debug\netcoreapp2.1\Lab10.Views.pdb
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.csproj.CoreCompileInputs.cache
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.RazorAssemblyInfo.cache
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.RazorAssemblyInfo.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.AssemblyInfoInputs.cache
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.AssemblyInfo.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.TagHelpers.input.cache
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.TagHelpers.output.cache
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.RazorCoreGenerate.cache
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.RazorTargetAssemblyInfo.cache
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.RazorTargetAssemblyInfo.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.Views.pdb
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.dll
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.pdb
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Lab10.csproj.CopyComplete
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Staffs\Index.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Skills\Create.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Skills\Delete.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Skills\Details.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Skills\Edit.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Skills\Index.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\vSkillProgrammers\Index.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Programmers\Create.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Programmers\Delete.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Programmers\Details.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Programmers\Edit.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Programmers\Index.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LayoutVisitor.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Staffs\Login.g.cshtml.cs
D:\WAD\Lab10\obj\Debug\netcoreapp2.1\Razor\Views\Staffs\Details.g.cshtml.cs
